<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title_bar" />
    <ListView android:id="@+id/meSeting" android:background="#00000000" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/layout_size_10" android:cacheColorHint="#00000000" android:divider="#00000000" android:dividerHeight="10.0dip" android:layout_weight="1.0" />
    <Button android:textSize="@dimen/layout_size_20" android:textColor="@color/white" android:id="@+id/exitApp" android:background="@drawable/exit_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/layout_size_10" android:layout_marginRight="@dimen/layout_size_10" android:layout_marginBottom="@dimen/layout_size_50" android:text="退出登录" />
</LinearLayout>
