<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title_bar" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:src="@drawable/mycircleimg1" android:scaleType="fitXY" />
            <LinearLayout android:gravity="top|right|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-65.0dip" android:layout_marginRight="@dimen/layout_size_20">
                <TextView android:textSize="@dimen/txt_size_max_20" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="疯子" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mycircle_head" />
            </LinearLayout>
            <TextView android:textSize="@dimen/txt_size_max_16" android:textColor="@color/black" android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/layout_size_10" android:text="欲望是向上的力量 ,有了它你会变得很强大" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/layout_size_10">
                <TextView android:textSize="@dimen/txt_size_max_30" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="今天" />
                <ImageView android:id="@id/camera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/layout_size_30" android:src="@drawable/take" />
            </LinearLayout>
            <com.jsd.android.main.view.CusListView android:id="@id/myCList" android:background="#00000000" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/layout_size_10" android:cacheColorHint="#00000000" android:divider="#00000000" android:dividerHeight="10.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>