<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:padding="@dimen/layout_size_10" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@id/addPopuImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:src="@drawable/icon"
        android:visibility="gone" />

    <TextView android:textSize="@dimen/txt_size_max_18" android:id="@id/addPopuTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/layout_size_10" android:text="发起聊天" android:singleLine="true" />
</LinearLayout>