<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:orientation="vertical" 
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    >

    <ImageView
        android:id="@+id/list_item_img_head"
        android:layout_width="@dimen/pl_head_image_width_h"
        android:layout_height="@dimen/pl_head_image_height_h"
        android:layout_alignParentLeft="true"
        android:src="@drawable/head_man"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
         />

    <ImageView
        android:id="@+id/list_item_img_subscript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/list_item_img_head"
         />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_toRightOf="@+id/list_item_img_head"
        android:layout_marginLeft="13dp"
          >
        <!-- 一列 -->
        <TextView
            android:layout_marginTop="12dp"
            android:id="@+id/list_txt_title"
            style="@style/list_item_txt_username"
            android:layout_width="wrap_content"
            android:singleLine="true"
             />


        <TextView
            android:id="@+id/list_txt_message_info"
            style="@style/list_item_txt_tag"
            android:layout_below="@+id/list_txt_title"
            android:layout_width="fill_parent"
            android:singleLine="true"
            android:layout_height="wrap_content"
             />
        <!-- 右列 -->
        <TextView
            android:layout_marginTop="12dp"
            android:id="@+id/list_txt_time"
            style="@style/list_item_txt_tag"
            android:layout_alignParentRight="true"
            android:paddingLeft="20dp"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>

	<View 
	    android:layout_below="@+id/list_item_img_head"
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginTop="10dp"
	    android:background="#e4e4e4"
	    />
</RelativeLayout>