<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="2dp" >

  <LinearLayout
      android:id="@+id/chat_talk_toplayer"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="right"
      android:orientation="vertical" >
        
    <LinearLayout
        android:id="@+id/chat_talk_toplayer2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
    <TextView
        android:id="@+id/chat_talk_txt_time"
        style="@style/chat_talk_style_txt_time" />
   </LinearLayout>
   
     </LinearLayout>

    <ImageView
        android:id="@+id/chat_talk_img_head"
        style="@style/chat_talk_style_txt_img_head"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/chat_talk_toplayer"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
         />

        <TextView
            android:id="@+id/chat_talk_usernick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/chat_talk_toplayer"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/chat_talk_img_head"
            android:lines="2"
            android:maxWidth="60dp"
            android:text="哈中中加国中535656"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:visibility="gone" />
        
    <LinearLayout
        android:id="@+id/chat_talk_msg_info"
        style="@style/chat_talk_style_txt_msg_info"
        android:layout_below="@+id/chat_talk_toplayer"
        android:layout_toLeftOf="@+id/chat_talk_usernick"
        android:background="@drawable/chatleft_bg"
        android:gravity="center"
        android:layout_marginRight="10dp"
        >

        <ImageView
            android:id="@+id/chat_talk_msg_info_msg_voice"
            style="@style/chat_talk_style_txt_msg_info_msg_voice"
            android:src="@drawable/anim_btn_audio_play2"
            android:scaleType="fitEnd"
            android:paddingRight="15dp"
            />

        <ImageView
            android:id="@+id/chat_talk_msg_info_msg_photo"
            style="@style/chat_talk_style_txt_msg_info_msg_photo"
            android:layout_margin="3dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />

        <TextView
            android:id="@+id/chat_talk_msg_info_text"
            style="@style/chat_talk_style_txt_msg_info_text"
            />

        <ProgressBar
            android:id="@+id/chat_talk_msg_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:visibility="gone"
            />
        
        <TextView 
            android:id="@+id/chat_talk_msg_map"
            android:layout_width="wrap_content"
            android:maxWidth="130dp"
            android:layout_height="wrap_content" 
            android:background="@drawable/location_msg"
            android:visibility="gone"
            />
            
    </LinearLayout>
    <ImageView android:id="@+id/chat_talk_msg_sendsate"
        android:layout_toLeftOf="@+id/chat_talk_msg_info"
        android:layout_below="@+id/chat_talk_txt_time"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/send_error"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        />
    
    <TextView
       	android:id="@+id/chat_talk_voice_num"
        android:textSize="11sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_talk_txt_time"
        android:layout_alignLeft="@+id/chat_talk_msg_info"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="-20dp"
        />

</RelativeLayout>