<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:descendantFocusability="blocksDescendants"
    android:background="@color/white"
    >
               <RelativeLayout
                   android:id="@+id/oldFriends"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:visibility="visible"
                   android:paddingTop="10dp"
                    >

                    <ImageView android:layout_marginLeft="8dp" 
                        android:id="@+id/grouplist_img"  
                        android:layout_width="40dp" 
                        android:layout_height="40dp" 
                        android:src="@drawable/old_friend" 
                        />

                    <TextView
                        android:layout_marginTop="30dp"
                        android:id="@+id/grouplist_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/layout_size_10"
                        android:layout_toRightOf="@id/grouplist_img"
                        android:text="新约朋友"
                        android:textSize="@dimen/LargeTextSize" 
                        />
                    
               </RelativeLayout>
               <View 
	    		android:layout_width="match_parent"
	   			 android:layout_height="1dp"
	   			 android:background="#e4e4e4"
	    	/>
               
</LinearLayout>