<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bg" >
    
<!-- title -->
    <FrameLayout 
	    android:id="@+id/forget_title_layout"
	    style="@style/common_title_style" >
	
	     <include layout="@layout/title_bar" />
	     
	     
    </FrameLayout>
    
    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@+id/forget_title_layout"
        android:scrollbars="none" >
        
       	<LinearLayout
			android:layout_height="fill_parent"
		   	android:layout_width="fill_parent"
		   	android:orientation="vertical" >
        
		    <EditText
		        android:id="@+id/pay_alipaytxt_username"
		        style="@style/common_num_input_style"
		        android:layout_marginLeft="40dip"
		        android:layout_marginRight="40dip"
		        android:layout_marginTop="25dip"
		        android:hint="充值金额"
		        android:inputType="numberDecimal"
		        android:maxLength="20" />
		    
		    <Button
		        android:id="@+id/pay_alipayok_btn"
		        style="@style/common_ok_btn_style"
		        android:layout_marginTop="25dip"
		        android:layout_marginLeft="88dip"
		        android:layout_marginRight="88dip"
		        android:text="确定"
		        android:textColor="@android:color/background_light" />

			<!-- tip -->
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dip"
		        android:layout_marginLeft="5dip"
		        android:layout_marginBottom="40dip"
		        android:orientation="horizontal" >
		
		        <ImageView
		            android:layout_width="15dip"
		            android:layout_height="15dip"
		            android:layout_marginLeft="35dip"
		            android:layout_marginTop="3dip"
		            android:background="@drawable/tip_icon" />
		
		        <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="3dip"
		            android:layout_marginRight="37dip"
		            android:layout_marginBottom="20dip"
		            android:autoLink="all"
		            android:text="请输入充值金额进行充值，最少10元。上不封顶。"
		            android:textColor="@color/gray"
		            android:textSize="15dip" />
    		</LinearLayout>
    		
		</LinearLayout>
		
	</ScrollView>
	
</RelativeLayout>