<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:textColor="@drawable/call_log_dialog_textcolor"
    android:background="@drawable/support_card_bk_bg"
    android:textSize="20sp"
    android:paddingLeft="10dp"
    android:minHeight="?android:attr/listPreferredItemHeight"
/>
