<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9ebea"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           	>
            <!--头像  -->
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="88dp"
                >
                <ImageView 
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/profile_top_bg"
                    />
                <ImageView 
                    android:id="@+id/imgAvatar"
                    android:layout_height="65dp"
                    android:layout_width="65dp"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    />
                <TextView 
                    android:id="@+id/tvNicknname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgAvatar"
                    android:layout_marginLeft="18dp"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>

            <RelativeLayout 
                android:id="@+id/btnAlbum"
                android:onClick="ButtonClick"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                >
                <ImageView 
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/profile_myalbum"
                    />
                <TextView 
                    android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/my_photoAlbum"
					android:textColor="@color/profile_text_color"
					android:textSize="@dimen/profile_text_size"
                    />
            </RelativeLayout>
            
            <RelativeLayout 
                android:id="@+id/btnWeibo"
                android:onClick="ButtonClick"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                >
                <ImageView 
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/profile_sinaweibo"
                    />
                <TextView 
                    android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/my_weibo"
					android:textColor="@color/profile_text_color"
					android:textSize="@dimen/profile_text_size"
                    />
            </RelativeLayout>
            
            <RelativeLayout 
                android:id="@+id/btnLocation"
                android:onClick="ButtonClick"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                >
                <ImageView 
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/profile_location"
                    />
                <TextView 
                    android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/my_location"
					android:textColor="@color/profile_text_color"
					android:textSize="@dimen/profile_text_size"
                    />
            </RelativeLayout>
            
            <RelativeLayout 
                android:id="@+id/btnModifyPassword"
                android:onClick="ButtonClick"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                >
                <ImageView 
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/profile_changpassword"
                    />
                <TextView 
                    android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/change_password"
					android:textColor="@color/profile_text_color"
					android:textSize="@dimen/profile_text_size"
                    />
            </RelativeLayout>
            
            <RelativeLayout 
                android:id="@+id/btnNotification"
                android:onClick="ButtonClick"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                >
                <ImageView 
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/profile_alarm"
                    />
                <TextView 
                    android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/system_not"
					android:textColor="@color/profile_text_color"
					android:textSize="@dimen/profile_text_size"
                    />
            </RelativeLayout>
            
            <RelativeLayout 
                android:id="@+id/btnDial"
                android:onClick="ButtonClick"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                >
                <ImageView 
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/profile_dial"
                    />
                <TextView 
                    android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/default_dial_number"
					android:textColor="@color/profile_text_color"
					android:textSize="@dimen/profile_text_size"
                    />
            </RelativeLayout>
            
            <RelativeLayout 
                android:id="@+id/btnSettings"
                android:onClick="ButtonClick"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                >
                <ImageView 
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/profile_setting"
                    />
                <TextView 
                    android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/display_deploy"
					android:textColor="@color/profile_text_color"
					android:textSize="@dimen/profile_text_size"
                    />
            </RelativeLayout>
            
            <Button 
                android:onClick="ButtonClick"
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="10dp"
                android:text="@string/logout"
                android:textColor="@color/white"
                android:textSize="@dimen/profile_text_size"
                android:background="#f06358"
                />
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>